.DEFAULT_GOAL := all

all:

sync:
	@echo ~/examples/uml/
	@rsync -p -r -t -u -v --delete         \
    --include "Stack1.uml"                 \
    --include "Stack1.svg"                 \
    --include "Stack2.uml"                 \
    --include "Stack2.svg"                 \
    --exclude "*"                          \
    ~/examples/uml/ .
